<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.marciotrindade.gameover.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >

    </fragment>
    <activity
        android:id="@+id/listActivity"
        android:name="com.marciotrindade.gameover.ListActivity"
        android:label="activity_list"
        tools:layout="@layout/activity_list" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.marciotrindade.gameover.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>